<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 800px;
            justify-content: space-evenly;
           
        }
        .image{
            width: 200px;
            animation: toRight 1.5s;
            
        }
        .text{
            width: 400px;
            /* animation: toLeft 1.5s; */
        }
        .text h1{
            animation: toLeft 1.5s;
        }
        .text p{
            animation: toLeft 2s;
        }
        @keyframes toRight {
            from{
                transform: translate(-500px);
            }
            to{
                transform: translate(0);
            }
            
        }
        @keyframes toLeft {
            from{
                transform: translate(500px);
            }
            to{
                transform: translate(0);
            }
            
        }
        #hearts{
            width: 100px;
            height: 100px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 20px;
            animation: hearts 0.3s infinite ;
        }
        @keyframes hearts {
            from{
                transform: scale(1.2);            }
            to{
                transform: translate(1);
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="cover.jpg" alt="">
        </div>
        <div class="text">
            <h1>LU LU AUNG</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda vitae inventore porro ipsam doloribus corrupti ipsa illum expedita, quasi esse dolorem repudiandae iure dolor dicta repellendus quis minus sapiente?</p>
        </div>
        <div>
        <img src="hearts.png" id="hearts" alt="">
         </div>
    </div>
    
</body>
</html>