<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .circle{
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            border: 5px solid black;
            border-color: coral rgb(24, 23, 23);
            animation: roll 6s linear;
            transform: translate(900px,500px) ;
        }
        @keyframes roll {
            0%{
                transform: translate(-300px,-500px) rotate(360deg);
            }
            20%{
                transform: translate(300px,500px) rotate(720deg);
          
            }
            40%{
                transform: translate(400px,300px) rotate(1080deg);
                
            }
            60%{
                transform: translate(500px,500px) rotate(1440deg);
            }
            80%{
                transform: translate(550px,350px) rotate(1800deg);
            }
            90%{
                transform: translate(600px,500px) rotate(2160deg);
            }
            
            100%{
                transform: translate(900px,500px) rotate(2520deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
    
</body>
</html>