<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Selector</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        .home{
           
            background-image: url(babay.jpg);
            background-size: cover;
            height: 80vh;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: relative;
            z-index: -2;
           
        }
        .home::after{
            content: "";
            border: 1px solid black;
            background: #134E5E;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 80vh;
            z-index: -1;
            opacity: 0.5;
           

        }
        .home-content{
            width: 350px;
            height: 200px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="home">
        <div class="home-content">
           <h1>This is LuLuAung</h1>
           <p> Eos sapiente cum provident dignissimos sit saepe doloribus, nobis esse quam rerum enim laboriosam eveniet nostrum praesentium placeat aut earum autem ratione.</p>
        </div>
        
           
    </div>
    <div style="w"></div>
    
    
</body>
</html>