<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        body{
            height:3000vh;
        }
        .img{
            background-color: gray;
            height: 70vh;
            background-image: url(lulu.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            }
        .one{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            overflow: scroll;
            min-height: 200px;
            color: var(--blue);
            }
            :root{
               --blue: blue;
            }
        
    </style>
</head>
<body>
    <div class="img"></div><br><br>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos a nobis tenetur non at quia ad sequi voluptas neque nostrum incidunt doloribus, unde obcaecati id itaque laboriosam suscipit iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos a nobis tenetur non at quia ad sequi voluptas neque nostrum incidunt doloribus, unde obcaecati id itaque laboriosam suscipit iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos a nobis tenetur non at quia ad sequi voluptas neque nostrum incidunt doloribus, unde obcaecati id itaque laboriosam suscipit iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos a nobis tenetur non at quia ad sequi voluptas neque nostrum incidunt doloribus, unde obcaecati id itaque laboriosam suscipit iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos a nobis tenetur non at quia ad sequi voluptas neque nostrum incidunt doloribus, unde obcaecati id itaque laboriosam suscipit iusto?</p>
    </div>
    
</body>
</html>