<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .one{
            border: 1px solid black;
            width: 150px;
            height: 100px;
            background-color: lightcoral;
        }
        .box-one{

        }
        .two{
            border: 1px solid black;
            width: 200px;
            height: 150px;
            background-color: gray;
        }
        .box.two{

        }
        .three{
            border: 1px solid black;
            width: 250px;
            height:200px;
            background-color: lightblue;
        }
        .box.three{

        }
        .p-fixed{
            bottom: 10px;
            position: fixed;
            border: 1px solid black;
            width: 30px;
            height: 20px;
            right: 20px;
            background: #2196f3;
        }
        .room{
            border: 1px solid black;
            width: 600px;
            height: 400px;
        }

        .item{

        }
        .p-sticky{
            position: sticky;
            background-color: cadetblue;
            border: 1px solid black;
            padding: 20px 10px;
        }
        
    </style>
</head>
<body>
    
    <div class="room">
        <div class="item"></div>
    </div>
    <section class="one">
        <div class="box-one"></div>
        
    </section>
    <div class="p-sticky">
        NavBar
    </div>
    <section class="two">
        <div class="box-two"></div>
    </section>
    <section class="three">
        <div class="box-three"></div>
    </section>
    <div class="p-fixed">
   up
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto consequatur suscipit mollitia praesentium quaerat qui id odio autem illo expedita maiores omnis veritatis nam cupiditate temporibus adipisci, corporis vel dolorum.</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto consequatur suscipit mollitia praesentium quaerat qui id odio autem illo expedita maiores omnis veritatis nam cupiditate temporibus adipisci, corporis vel dolorum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto consequatur suscipit mollitia praesentium quaerat qui id odio autem illo expedita maiores omnis veritatis nam cupiditate temporibus adipisci, corporis vel dolorum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto consequatur suscipit mollitia praesentium quaerat qui id odio autem illo expedita maiores omnis veritatis nam cupiditate temporibus adipisci, corporis vel dolorum.</p>
   
</body>
</html>