<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: gray;
            transition: 0.5s;
            transform: translateX(150px);   
            /* animation-name: first;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        
                     */
            animation: first 1s linear 3s 3 alternate;
        }
        @keyframes first {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(150px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>